<!DOCTYPE HTML>
<html class="no-js" lang="en-US" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>GIFTECH</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />

    <!-- Stylesheet -->
    <!-- Animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" media="all" />
    <!-- Owl Carousel css -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css" media="all" />
    <!-- Range slider css  -->
    <link rel="stylesheet" type="text/css" href="assets/css/range_slider.css" media="all" />
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- normalize -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- Header area  -->
    <header class="header_section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-12">
                    <div class="header_top">
                        <div class="header_logo">
                            <a href="index.html"><img src="assets/images/home/logo.png" alt="logo image"></a>
                        </div>
                        <div class="header_number_text">
                            <h2>03-9237767</h2>
                            <p>תמיד נעמוד לשירותך בטלפון</p>
                        </div>
                    </div>

                    <div class="header_menu_area">

                        <div class="icon_humberger_all for_mobile">
                            <div class="hamburger-menu">
                                <input id="menu__toggle" type="checkbox" />
                                <label class="menu__btn" for="menu__toggle">
                                    <span></span>
                                </label>

                                <ul class="menu__box">
                                    <li><a class="menu__item" href="#">עמוד הבית</a></li>
                                    <li><a class="menu__item" href="#"> פרופיל החברה </a></li>
                                    <li><a class="menu__item" href="#">טיפים</a></li>
                                    <li><a class="menu__item" href="#"> סל הצעות מחיר </a></li>
                                    <li><a class="menu__item" href="#">בין לקוחותינו </a></li>
                                    <li><a class="menu__item" href="#"> צור קשר</a></li>
                                </ul>
                            </div>
                            <div class="single_h">
                                <a href="#"><img src="assets/images/home/acc.png" alt=""></a>
                            </div>

                        </div>

                        <!-- for desktop  -->
                        <div class="left_menu for_desktop">
                            <ul>
                                <li><a class="active" href="#">עמוד הבית</a></li>
                                <li><a href="#"> פרופיל החברה </a></li>
                                <li><a href="#">טיפים</a></li>
                                <li><a href="#"> סל הצעות מחיר </a></li>
                                <li><a href="#">בין לקוחותינו </a></li>
                                <li><a href="#"> צור קשר</a></li>
                            </ul>
                        </div>

                        <!-- for desktop  -->
                        <div class="midddle_search for_desktop">
                            <div class="icon"><img src="assets/images/home/search.png" alt=""></div>
                            <input type="search" placeholder="חפש מוצר…">
                        </div>

                        <div class="right_menu">
                            <ul>
                                <li class="love">
                                    <img src="assets/images/home/love.png" alt="">
                                    <span>3</span>
                                </li>
                                <li class="cart">
                                    <img src="assets/images/home/cart.png" alt="">
                                    <span>7</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header area  -->

    <!-- Hero section design  -->
    <div class="page_title_design"
        style="background: url(assets/images/home/page_bg.png) no-repeat scroll 0 0 / 100% 100%;">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="page_title">
                        <h2>סל קניות</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Hero section desing  -->

    <div class="mobile_section_menu_search">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="all_content">
                        <div class="single_m">
                            <div class="toggle_icon_div">
                                <img class="sh1" src="assets/images/home/g_search.png" alt="">
                                <img class="sh2" src="assets/images/home/cross.png" alt="">
                            </div>
                        </div>
                        <div class="single_m single_m1">
                            <div class="midddle_search for_m">
                                <div class="icon"><img src="assets/images/home/search.png" alt=""></div>
                                <input type="search" placeholder="חפש מוצר…">
                            </div>
                        </div>
                        <div class="single_m">
                            <a href="#"><img src="assets/images/home/setting.png" alt=""></a>
                        </div>

                    </div>

                    <div class="menu_left menu_left_p">
                        <div class="items_menu">
                            <ul>
                                <li><a href="#">חורף - מטריות / ביגוד / שמיכות<i class="fa fa-angle-left"></i></a>
                                </li>
                                <li><a href="#">טו בשבט<i class="fa fa-angle-left"></i></a></li>
                                <li><a href="#">יום המשפחה<i class="fa fa-angle-left"></i></a></li>
                                <li><a href="#">טיפוח ויופי<i class="fa fa-angle-left"></i></a>
                                    <ul>
                                        <li><a href="#">מטענים ומשטחי טעינה לטלפון נייד<i
                                                    class="fa fa-angle-left"></i></a>
                                            <ul>
                                                <li><a href="#">משטחי טעינה</a></li>
                                                <li><a href="#">מטענים לטלפון נייד</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">ערכות USB</a></li>
                                        <li><a href="#">סלפי ומוצרים לטל’ נייד</a></li>
                                        <li><a href="#">רמקולים</a></li>
                                        <li><a href="#">רמקולים בסגנון רטרו</a></li>
                                        <li><a href="#">אוזניות</a></li>
                                        <li><a href="#">עכברים ומשטחים לעכבר</a></li>
                                        <li><a href="#">זיכרונות ניידים<i class="fa fa-angle-left"></i></a></li>
                                        <li><a href="#">סביבת מחשב<i class="fa fa-angle-left"></i></a></li>
                                        <li><a href="#">מפצלים ומרכזיות</a></li>
                                        <li><a href="#">מעבירי מצגות ולייזר</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">טכנולוגיה<i class="fa fa-angle-left"></i></a></li>
                                <li><a href="#">טכסטיל<i class="fa fa-angle-left"></i></a></li>
                                <li><a href="#">ילדים וטף ולשעות הפנאי<i class="fa fa-angle-left"></i></a></li>
                                <li><a href="#">כלי בית / מוצרי יין<i class="fa fa-angle-left"></i></a></li>
                                <li><a href="#">כנסים / תערוכות / אירועים<i class="fa fa-angle-left"></i></a></li>
                                <li><a href="#">למשרד ולמנהל<i class="fa fa-angle-left"></i></a></li>
                                <li><a href="#">מוצרים בהדפסה צבעונית<i class="fa fa-angle-left"></i></a></li>
                                <li><a href="#">מחברות / מכתביות<i class="fa fa-angle-left"></i></a></li>
                                <li><a href="#">מחזיקי מפתחות<i class="fa fa-angle-left"></i></a></li>
                                <li><a href="#">מתנות<i class="fa fa-angle-left"></i></a></li>
                                <li><a href="#">מתנות מומלצות<i class="fa fa-angle-left"></i></a></li>
                                <li><a href="#">נופש וקמפינג<i class="fa fa-angle-left"></i></a></li>
                                <li><a href="#">ספורט / רכב / נסיעות<i class="fa fa-angle-left"></i></a></li>
                                <li><a href="#">עטים / מרקרים./ קלמרים<i class="fa fa-angle-left"></i></a></li>
                                <li><a href="#">פנסים / אולרי / כלי עבודה<i class="fa fa-angle-left"></i></a></li>
                                <li><a href="#">קורונה - מסיכות, אלכוג׳ל, מגבונים<i class="fa fa-angle-left"></i></a>
                                </li>
                                <li><a href="#">רב פעמי -סכו״ם + מיכלי מזון<i class="fa fa-angle-left"></i></a></li>
                                <li><a href="#">שעונים / מחשבונים<i class="fa fa-angle-left"></i></a>
                                    <ul>
                                        <li><a href="#">שעונים<i class="fa fa-angle-left"></i></a>
                                            <ul>
                                                <li><a href="#">שעוני קיר</a></li>
                                                <li><a href="#">שעוני שולחן</a></li>
                                                <li><a href="#">שעוני חשמל</a></li>
                                                <li><a href="#">שעוני יד</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">מחשבונים<i class="fa fa-angle-left"></i></a></li>
                                    </ul>
                                </li>
                                <li><a href="#">תיקים / מזוודות /ארנקים<i class="fa fa-angle-left"></i></a></li>
                                <li><a href="#">חגים / אירועים <i class="fa fa-angle-left"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- all items area   -->
    <div class="home_items_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="item_menu_flex">
                        <div class="menu_left">
                            <h2 class="h2_title">קטגוריות המוצרים</h2>
                            <div class="items_menu">
                                <ul>
                                    <li><a href="#">חורף - מטריות / ביגוד / שמיכות<i class="fa fa-angle-left"></i></a>
                                    </li>
                                    <li><a href="#">טו בשבט<i class="fa fa-angle-left"></i></a></li>
                                    <li><a href="#">יום המשפחה<i class="fa fa-angle-left"></i></a></li>
                                    <li><a href="#">טיפוח ויופי<i class="fa fa-angle-left"></i></a>
                                        <ul>
                                            <li><a href="#">מטענים ומשטחי טעינה לטלפון נייד<i
                                                        class="fa fa-angle-left"></i></a>
                                                <ul>
                                                    <li><a href="#">משטחי טעינה</a></li>
                                                    <li><a href="#">מטענים לטלפון נייד</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">ערכות USB</a></li>
                                            <li><a href="#">סלפי ומוצרים לטל’ נייד</a></li>
                                            <li><a href="#">רמקולים</a></li>
                                            <li><a href="#">רמקולים בסגנון רטרו</a></li>
                                            <li><a href="#">אוזניות</a></li>
                                            <li><a href="#">עכברים ומשטחים לעכבר</a></li>
                                            <li><a href="#">זיכרונות ניידים<i class="fa fa-angle-left"></i></a></li>
                                            <li><a href="#">סביבת מחשב<i class="fa fa-angle-left"></i></a></li>
                                            <li><a href="#">מפצלים ומרכזיות</a></li>
                                            <li><a href="#">מעבירי מצגות ולייזר</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">טכנולוגיה<i class="fa fa-angle-left"></i></a></li>
                                    <li><a href="#">טכסטיל<i class="fa fa-angle-left"></i></a></li>
                                    <li><a href="#">ילדים וטף ולשעות הפנאי<i class="fa fa-angle-left"></i></a></li>
                                    <li><a href="#">כלי בית / מוצרי יין<i class="fa fa-angle-left"></i></a></li>
                                    <li><a href="#">כנסים / תערוכות / אירועים<i class="fa fa-angle-left"></i></a></li>
                                    <li><a href="#">למשרד ולמנהל<i class="fa fa-angle-left"></i></a></li>
                                    <li><a href="#">מוצרים בהדפסה צבעונית<i class="fa fa-angle-left"></i></a></li>
                                    <li><a href="#">מחברות / מכתביות<i class="fa fa-angle-left"></i></a></li>
                                    <li><a href="#">מחזיקי מפתחות<i class="fa fa-angle-left"></i></a></li>
                                    <li><a href="#">מתנות<i class="fa fa-angle-left"></i></a></li>
                                    <li><a href="#">מתנות מומלצות<i class="fa fa-angle-left"></i></a></li>
                                    <li><a href="#">נופש וקמפינג<i class="fa fa-angle-left"></i></a></li>
                                    <li><a href="#">ספורט / רכב / נסיעות<i class="fa fa-angle-left"></i></a></li>
                                    <li><a href="#">עטים / מרקרים./ קלמרים<i class="fa fa-angle-left"></i></a></li>
                                    <li><a href="#">פנסים / אולרי / כלי עבודה<i class="fa fa-angle-left"></i></a></li>
                                    <li><a href="#">קורונה - מסיכות, אלכוג׳ל, מגבונים<i
                                                class="fa fa-angle-left"></i></a></li>
                                    <li><a href="#">רב פעמי -סכו״ם + מיכלי מזון<i class="fa fa-angle-left"></i></a></li>
                                    <li><a href="#">שעונים / מחשבונים<i class="fa fa-angle-left"></i></a>
                                        <ul>
                                            <li><a href="#">שעונים<i class="fa fa-angle-left"></i></a>
                                                <ul>
                                                    <li><a href="#">שעוני קיר</a></li>
                                                    <li><a href="#">שעוני שולחן</a></li>
                                                    <li><a href="#">שעוני חשמל</a></li>
                                                    <li><a href="#">שעוני יד</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">מחשבונים<i class="fa fa-angle-left"></i></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">תיקים / מזוודות /ארנקים<i class="fa fa-angle-left"></i></a></li>
                                    <li><a href="#">חגים / אירועים <i class="fa fa-angle-left"></i></a></li>
                                </ul>
                            </div>

                            <!-- checkbox and range slider -->
                            <div class="input_checkbox_range_slider">
                                <div class="checkbox_all">
                                    <form action="#">
                                        <div class="check_all">
                                            <p>
                                                <input type="checkbox" id="ch1" checked>
                                                <label for="ch1">כל הקטגוריות</label>
                                            </p>
                                            <p>
                                                <input type="checkbox" id="ch2">
                                                <label for="ch2">מוצרים מובילים</label>
                                            </p>
                                            <p>
                                                <input type="checkbox" id="ch3">
                                                <label for="ch3">חדשים במלאי</label>
                                            </p>
                                            <p>
                                                <input type="checkbox" id="ch4">
                                                <label for="ch4">מחיר נמוך לגבוהה</label>
                                            </p>
                                            <p>
                                                <input type="checkbox" id="ch5">
                                                <label for="ch5">מחיר גבוהה לנמוך</label>
                                            </p>
                                        </div>
                                        <div class="slider_title_silde">
                                            <div class="s_title">
                                                <h2>סינון לפי מחיר</h2>
                                            </div>
                                            <div class="range_slider">
                                                <input type="text" class="js-range-slider" name="my_range" value=""
                                                    data-skin="round" data-type="double" data-min="0" data-max="1000"
                                                    data-grid="false" />
                                                <p>מחיר 10ש״ח - 500 ש״ח</p>
                                            </div>
                                        </div>
                                        <div class="btn_submit">
                                            <button class="submit1">סינון</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="accesbility">
                                <a href="#">נגישות <img src="assets/images/home/acc.png" alt=""></a>
                            </div>
                        </div>

                        <div class="product_area">
                            <p><a href="#"> רמקולים</a>/<a href="#" class="active_a">טכנולוגיה</a></p>
                            <div class="product_items_all">
                                <div class="default_title default_title2">
                                    <h2 class="flex_title">סל הצעות מחיר
                                        <div class="right_menu">
                                            <ul>
                                                <li class="cart">
                                                    <img src="assets/images/home/cart.png" alt="">
                                                    <span>7</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </h2>
                                </div>
                            </div>

                            <div class="cart_all_content">
                                <div class="cart_table">
                                    <table>
                                        <tr>
                                            <th class="c1">הסר</th>
                                            <th class="c2">תמונה</th>
                                            <th class="c3">תאור המוצר</th>
                                            <th class="c4">מק״ט</th>
                                            <th class="c5">כמות</th>
                                            <th class="c6">מיתוג</th>
                                            <th class="c7">הערות</th>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="check_h cross_check">

                                                    <input type="checkbox" id="c1" checked="">
                                                    <label for="c1">
                                                        <img src="assets/images/home/cross_check.png" alt="">
                                                    </label>

                                                </div>
                                            </td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>
                                                <div class="check_h right_check">
                                                    <input type="checkbox" id="cr1" checked="">
                                                    <label for="cr1">
                                                        <img src="assets/images/home/check.png" alt="">
                                                    </label>
                                                </div>
                                            </td>
                                            <td></td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <div class="check_h cross_check">
                                                    <input type="checkbox" id="c2" checked="">
                                                    <label for="c2">
                                                        <img src="assets/images/home/cross_check.png" alt="">
                                                    </label>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="cart_product">
                                                    <img src="assets/images/home/t10.png" alt="">
                                                </div>
                                            </td>
                                            <td>
                                                <div class="cart_product">
                                                    <p>פרמטוס - מעמד טעינה אלחוטי 3 ב – 1. מאפשר טעינה עד 3 מכשירים
                                                        במקביל. מתאים לטלפון נייד, שעון חכם ואוזניות. 15W טעינה מהירה.
                                                        המשטח מותאם לסמרטפונים התומכים בטעינה אלחוטית, שעוני ספורט,
                                                        שעוני Apple לאוזניות Airpods ודגמי אוזניות אלחוטיות נוספות.
                                                        טעינה מהירה ונוחה בתקן QI.</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="cart_product">
                                                    <p>235658</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="cart_product item_border">
                                                    <p>40</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="check_h right_check">
                                                    <input type="checkbox" id="cr2" checked="">
                                                    <label for="cr2">
                                                        <img src="assets/images/home/check.png" alt="">
                                                    </label>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="cart_product">
                                                    <p>טקסט כאן</p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="check_h cross_check">
                                                    <input type="checkbox" id="c3" checked="">
                                                    <label for="c3">
                                                        <img src="assets/images/home/cross_check.png" alt="">
                                                    </label>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="cart_product">
                                                    <img src="assets/images/home/t10.png" alt="">
                                                </div>
                                            </td>
                                            <td>
                                                <div class="cart_product">
                                                    <p>פרמטוס - מעמד טעינה אלחוטי 3 ב – 1. מאפשר טעינה עד 3 מכשירים
                                                        במקביל. מתאים לטלפון נייד, שעון חכם ואוזניות. 15W טעינה מהירה.
                                                        המשטח מותאם לסמרטפונים התומכים בטעינה אלחוטית, שעוני ספורט,
                                                        שעוני Apple לאוזניות Airpods ודגמי אוזניות אלחוטיות נוספות.
                                                        טעינה מהירה ונוחה בתקן QI.</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="cart_product">
                                                    <p>235658</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="cart_product item_border">
                                                    <p>40</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="check_h right_check">
                                                    <input type="checkbox" id="cr3" checked="">
                                                    <label for="cr3">
                                                        <img src="assets/images/home/check.png" alt="">
                                                    </label>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="cart_product">
                                                    <p>טקסט כאן</p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="check_h cross_check">
                                                    <input type="checkbox" id="c4" checked="">
                                                    <label for="c4">
                                                        <img src="assets/images/home/cross_check.png" alt="">
                                                    </label>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="cart_product">
                                                    <img src="assets/images/home/t10.png" alt="">
                                                </div>
                                            </td>
                                            <td>
                                                <div class="cart_product">
                                                    <p>פרמטוס - מעמד טעינה אלחוטי 3 ב – 1. מאפשר טעינה עד 3 מכשירים
                                                        במקביל. מתאים לטלפון נייד, שעון חכם ואוזניות. 15W טעינה מהירה.
                                                        המשטח מותאם לסמרטפונים התומכים בטעינה אלחוטית, שעוני ספורט,
                                                        שעוני Apple לאוזניות Airpods ודגמי אוזניות אלחוטיות נוספות.
                                                        טעינה מהירה ונוחה בתקן QI.</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="cart_product">
                                                    <p>235658</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="cart_product item_border">
                                                    <p>40</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="check_h right_check">
                                                    <input type="checkbox" id="cr4" checked="">
                                                    <label for="cr4">
                                                        <img src="assets/images/home/check.png" alt="">
                                                    </label>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="cart_product">
                                                    <p>טקסט כאן</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>

                                    <div class="all_cart_confirm">
                                        <button class="btn_confirm" data-bs-toggle="modal"
                                            data-bs-target="#confirm">לקבלת הצעת מחיר לחץ כאן
                                            <img src="assets/images/home/m.png" alt=""></button>



                                    </div>

                                    <!-- modal form content  -->

                                    <!-- Modal -->
                                    <!-- Modal -->
                                    <div class="modal fade" id="confirm" tabindex="-1"
                                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog c_modal modal-dialog-centered">
                                            <div class="modal-content c_modal_content">
                                                <div class="modal-header c_header">
                                                    <div class="header_modal_all">
                                                        <h5><span>תאריך: 01.01.2023</span> <button type="button"
                                                                data-bs-dismiss="modal" aria-label="Close"><img
                                                                    src="assets/images/home/cross_check.png"
                                                                    alt=""></button></h5>
                                                        <div class="h_bottom">

                                                            <h2>מלא את כל הפרטים בטופס לקבלת הצעת מחיר</h2>
                                                            <img src="assets/images/home/pop.png" alt="">
                                                        </div>
                                                    </div>


                                                </div>
                                                <div class="modal-body">
                                                    <div class="cart_confirm_form">
                                                        <div class="cart_form_all">
                                                            <div class="left_cart_form">
                                                                <div class="single_c_form">
                                                                    <input type="text" placeholder="שם החברה">
                                                                </div>
                                                                <div class="single_c_form">
                                                                    <input type="text" placeholder="שם מלא של איש הקשר">
                                                                </div>
                                                                <div class="single_c_form">
                                                                    <input type="text" placeholder="טלפון">
                                                                </div>
                                                                <div class="single_c_form">
                                                                    <input type="text" placeholder="טלפון נייד">
                                                                </div>
                                                                <div class="single_c_form">
                                                                    <input type="text" placeholder="פקס ">
                                                                </div>
                                                                <div class="single_c_form">
                                                                    <input type="email" placeholder="דואר אלקטרוני ">
                                                                </div>
                                                            </div>
                                                            <div class="right_cart_form">
                                                                <div class="single_c_form">
                                                                    <input type="text" placeholder="זמן אספקה">
                                                                </div>
                                                                <div class="single_c_form">
                                                                    <textarea placeholder="הערות"></textarea>
                                                                </div>

                                                                <div class="all_cart_confirm all_cart_confirm2">
                                                                    <div class="print">
                                                                        <img src="assets/images/home/print.png" alt="">
                                                                    </div>
                                                                    <button class="btn_confirm" data-bs-toggle="modal" data-bs-target="#confirm">לקבלת הצעת מחיר לחץ כאן
                                                                        <img src="assets/images/home/m.png" alt=""></button>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="divider_4"></div>

                                                        <div class="cart_details_con">
                                                            <p>giftec@giftec.co.il :מייל | www.giftec.co.il :אתר</p>
                                                            <p>טלפון: 03-9237767</p>
                                                            <p>אולם תצוגה: רחוב עין גדי ,44 קרית מטלון, פתח תקוה</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Modal form content  -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End all items area  -->

    <!-- Footer area  -->
    <div class="footer_section">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="footer_mobile">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <h2>גיפטק -מתנות ומוצרי פרסום</h2>
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <div class="footer_single">
                                            <div class="details">
                                                <p> <span>טלפון 9237767</span> <span>אתר:www.giftec.co.il</span></p>
                                                <p>מייל: giftec@giftec.co.il</p>
                                                <p>אולם תצוגה: רחוב עין גדי 44 ,קרית מטלון פתח תקוה</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        <h2>הרשמה לניוזלטר</h2>
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <div class="footer_single">
                                            <div class="details">
                                                <p>רוצה להיות מעודכן ולקבל את כלהמבצעים ״החמים״ של גיפטק למייל שלך? <br>
                                                    הירשם כעת
                                                    לניוזלטר וקבל את כל העדכונים</p>
                                            </div>
                                            <div class="contact_form">
                                                <div class="contact_signle">
                                                    <input type="text" placeholder="שם מלא">
                                                </div>
                                                <div class="contact_signle contact_signle2">
                                                    <input type="email" placeholder="דואר אלקטרוני">
                                                </div>
                                                <div class="contact_signle contact_signle3">
                                                    <button class="btn_confirm">אני רוצה להיות מעודכן ולקבל מבצעים למייל
                                                        <img src="assets/images/home/m.png" alt=""></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="footer_all">
                        <div class="footer_single">
                            <h2>גיפטק -מתנות ומוצרי פרסום</h2>
                            <div class="details">
                                <p> <span>טלפון 9237767</span> <span>אתר:www.giftec.co.il</span></p>
                                <p>מייל: giftec@giftec.co.il</p>
                                <p>אולם תצוגה: רחוב עין גדי 44 ,קרית מטלון פתח תקוה</p>
                            </div>
                        </div>
                        <div class="line_divider"></div>
                        <div class="footer_single">
                            <h2>הרשמה לניוזלטר</h2>
                            <div class="details">
                                <p>רוצה להיות מעודכן ולקבל את כלהמבצעים ״החמים״ של גיפטק למייל שלך? <br> הירשם כעת
                                    לניוזלטר וקבל את כל העדכונים</p>
                            </div>
                            <div class="contact_form">
                                <div class="contact_signle">
                                    <input type="text" placeholder="שם מלא">
                                </div>
                                <div class="contact_signle contact_signle2">
                                    <input type="email" placeholder="דואר אלקטרוני">
                                </div>
                                <div class="contact_signle contact_signle3">
                                    <button class="btn_confirm">אני רוצה להיות מעודכן ולקבל מבצעים למייל <img
                                            src="assets/images/home/m.png" alt=""></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer area  -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="copyright_con">
                        <p>&copy; כל הזכויות שמורות לגיפטק </p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Js Files -->
    <!-- modernizr -->
    <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- jQuery -->
    <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap Popper -->
    <script src="assets/js/popper.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- rnage js  -->
    <script src="assets/js/range_slider.js"></script>
    <!-- Owl Carousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Custom Scripts -->
    <script src="assets/js/main.js"></script>
</body>

</html>