/*===============================================
Default css
===============================================*/
body {
	margin: 0;
	padding: 0;
	font-family: 'SpoilerHE';
	background: #FFF;
	overflow-x: hidden;
}

input {
	font-family: 'SpoilerHE';
}

@font-face {
	font-family: 'SpoilerHE';
	src: url('../web_font/FbSpoiler-Lightwebfont.eot');
	src: url('../web_font/FbSpoiler-Lightwebfont.eot#iefix') format('embedded-opentype'),
		url('../web_font/FbSpoiler-Lightwebfont.ttf') format('truetype'),
		url('../web_font/FbSpoiler-Lightwebfont.woff') format('woff'),
		url('../web_font/FbSpoiler-Lightwebfont.svg#icomoon') format('svg');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'SpoilerHE';
	src: url('../web_font/fbspoilersp-regularwebfont.eot');
	src: url('../web_font/fbspoilersp-regularwebfont.eot#iefix') format('embedded-opentype'),
		url('../web_font/fbspoilersp-regularwebfont.ttf') format('truetype'),
		url('../web_font/fbspoilersp-regularwebfont.woff') format('woff'),
		url('../web_font/fbspoilersp-regularwebfont.svg#icomoon') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'SpoilerHE';
	src: url('../web_font/fbspoileren-bold-webfont.eot');
	src: url('../web_font/fbspoileren-bold-webfont.eot#iefix') format('embedded-opentype'),
		url('../web_font/fbspoileren-bold-webfont.ttf') format('truetype'),
		url('../web_font/fbspoileren-bold-webfont.woff') format('woff'),
		url('../web_font/fbspoileren-bold-webfont.svg#icomoon') format('svg');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Eurostile';
	src: url('../web_font/EurostileRegular.woff2') format('woff2'),
		url('../web_font/EurostileRegular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'HelveticaNeue';
	src: url('../web_font/HelveticaNeueRegular.woff2') format('woff2'),
		url('../web_font/HelveticaNeueRegular.woff') format('woff');
	font-weight: 100;
	font-style: normal;
	font-display: swap;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
	padding: 0;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

a {
	margin: 0;
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}


.left_menu ul li:first-child a {
	padding-right: 0;
}

/*=================================================================
				Start Main css
=================================================================*/
.header_section {
	padding: 25px 0;
}

.header_top {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	margin-bottom: 24px;
}
i{
	cursor: pointer;
}
.header_logo img {
	height: 110px;
	width: auto;
}

.header_number_text {
	text-align: left;
}

.header_number_text h2 {
	color: #FF0038;
	font-size: 65px;
	line-height: normal;
	font-weight: 300;
}

.header_number_text p {
	font-size: 25px;
	color: #707070;
	font-weight: 300;
	letter-spacing: 1px;
	margin-top: -12px;
}

.header_menu_area {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.left_menu ul {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
}

.left_menu ul li {
	position: relative;
}

.left_menu ul li::after {
	position: absolute;
	content: "";
	width: 2px;
	height: 16px;
	background: #666666;
	top: 15px;
	bottom: 10px;
}

.left_menu ul li:last-child:after {
	display: none;
}

.left_menu ul li a {
	font-size: 31px;
	font-weight: 300;
	color: #666666;
}

.left_menu ul li a {
	font-size: 31px;
	font-weight: 300;
	color: #666666;
	padding: 0px 15px;
	position: relative;
}

.left_menu ul li a.active,
.left_menu ul li:hover a {
	color: #FF0038;
	text-decoration: underline;
}

.right_menu ul li img {
	width: 42px;
}

.right_menu ul {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.love {
	margin-left: 33px;
}

.right_menu ul li {
	position: relative;
}

.right_menu ul li span {
	width: 25px;
	height: 25px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	border-radius: 50px;
	position: absolute;
	background: #FF0038;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	color: #FFF;
	font-weight: 400;
	font-size: 25px;
	padding-top: 1px;
	bottom: 0px;
	right: -9px;
}

.midddle_search {
	max-width: 459px;
	width: 100%;
	position: relative;
}

input:focus {
	outline: none;
}

.midddle_search input {
	background: #FFFFFF 0% 0% no-repeat padding-box;
	-webkit-box-shadow: 0px 3px 20px #00000029;
	        box-shadow: 0px 3px 20px #00000029;
	opacity: 1;
	color: #666666;
	width: 100%;
	border: none;
	padding: 3px 33px;
	font-size: 31px;
	font-weight: 300;
}

.icon {
	position: absolute;
	width: 33px;
	height: auto;
	left: 18px;
	top: 8px;
}

.icon img {
	width: 100%;
}

.hero_single {
	padding-top: 80px;
	padding-bottom: 185px;
	position: relative;
}

.hero_slider_content {
	max-width: 630px;
	width: 100%;
	margin: 0 auto;
}

.hero_slider_content h2 {
	font-size: 80px;
	font-weight: 300;
	color: #FEBE35;
}

.hero_slider_content p {
	font-size: 41px;
	font-weight: 100;
	color: #FFF;
	line-height: normal;
}

.win_client {
	position: absolute;
	width: 354px;
	left: -25px;
	top: -30px;
	z-index: 99;
}

.shap {
	text-align: center;
	height: 83px;
	position: relative;
}

.shap h3 {
	font-size: 40px;
	color: #FFF;
	font-weight: bold;
	padding: 17px 0;
	padding-right: 4px;
}

.winer_client_list {
	background: #EBEBEB;
	text-align: center;
	width: 189px;
	padding: 18px 12px;
	padding-bottom: 0;
	margin: 0 auto;
	margin-top: -35px;
	z-index: -1;
}

.single_winer {
	text-align: center;
	border-bottom: 3px solid #FFFFFF;
	padding: 13px 0;
	padding-bottom: 0px;
}

.single_winer:last-child {
	border-bottom: none;
}

.owl-carousel .owl-item .single_winer img {
	display: block;
	width: 63px !important;
	margin: 0 auto;
}

.single_winer p {
	font-size: 24px;
	line-height: 22px;
	color: #373737;
	padding: 8px 0;
}


.hero_slider.owl-theme .owl-nav.disabled+.owl-dots {
	margin-top: 0 !important;
	position: absolute;
	left: 0;
	right: 0;
	width: 400px;
	margin: 0 auto;
	bottom: 9%;
}

.hero_slider.owl-theme .owl-dots .owl-dot span {
	width: 18px !important;
	height: 18px !important;
	margin: 5px 7px !important;
	background: #F3F5F7 !important;
	display: block;
	-webkit-backface-visibility: visible;
	-webkit-transition: opacity .2s ease;
	-o-transition: opacity .2s ease;
	transition: opacity .2s ease;
	border-radius: 30px;
}

.hero_slider.owl-theme .owl-dots .owl-dot.active span,
.hero_slider.owl-theme .owl-dots .owl-dot:hover span {
	background: #FF1749 !important;
}

.home_items_area {
	padding: 70px 0;
	padding-top: 40px;
}

.items_menu ul li a {
	padding: 9px 0;
	padding-left: 10px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	border-bottom: 1px solid #C8C8C8;
	font-size: 26px;
	color: #666666;
	font-weight: 300;
	line-height: normal;
	padding-right: 5px;
}

.single_winer img {
	width: 60px;
}

.items_menu ul li {
	position: relative;
	-webkit-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
}

.items_menu ul li:hover>a {
	background: #F4F4F4;
	color: #FF1749;
}

.items_menu ul ul {
	background: #F4F4F4;
	position: absolute;
	width: 433px;
	left: -122%;
	top: 0;
	padding: 0px 0;
	display: none;
	-webkit-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
	-webkit-box-shadow: 0px 3px 20px #00000029;
	        box-shadow: 0px 3px 20px #00000029;
	z-index: 9999;
}

.items_menu ul li:hover>ul {
	display: block;
}

.items_menu ul ul li {
	padding: 0 25px;
}

.items_menu ul ul ul {
	display: none;
	left: -100%;
}

.items_menu ul ul li:hover>ul {
	display: block;
}

/* checkbox css  */
.input_checkbox_range_slider {
	background: #EBEBEB;
	padding: 12px;
	margin-top: 20px;
}

.checkbox_all input {
	display: none;
}

.checkbox_all [type="checkbox"]:checked,
.checkbox_all [type="checkbox"]:not(:checked) {
	position: absolute;
	left: -9999px;
}

.checkbox_all [type="checkbox"]:checked+label,
.checkbox_all [type="checkbox"]:not(:checked)+label {
	position: relative;
	cursor: pointer;
	line-height: 20px;
	display: inline-block;
	color: #666;
	font-size: 26px;
	font-weight: 500;
	padding: 14px 10px;
	padding-right: 50px;
}

.checkbox_all [type="checkbox"]:checked+label::before,
.checkbox_all [type="checkbox"]:not(:checked)+label::before {
	content: '';
	position: absolute;
	right: 0;
	top: 10px;
	width: 27px;
	height: 27px;
	border: 1px solid #707070;
	background: #fff;
}

.checkbox_all [type="checkbox"]:checked+label::after,
.checkbox_all [type="checkbox"]:not(:checked)+label::after {
	content: '';
	width: 21px;
	height: 21px;
	background: #FF1749;
	position: absolute;
	top: 13px;
	right: 3px;
	-webkit-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;
}

.checkbox_all [type="checkbox"]:not(:checked)+label:after {
	opacity: 0;
	-webkit-transform: scale(0);
	-ms-transform: scale(0);
	    transform: scale(0);
}

.checkbox_all [type="checkbox"]:checked+label:after {
	opacity: 1;
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	    transform: scale(1);
}

.check_all {
	border-bottom: 2px solid #868383;
	padding-bottom: 20px;
}

/* range slider  */
.irs--round .irs-bar {
	background-color: #00C2C0;
}
.modal {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999999;
	display: none;
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
	outline: 0;
}
.irs--round .irs-handle {
	background-color: #00C2C0;
	border-color: #00C2C0;
	-webkit-box-shadow: 0px 0px 0px 5px rgba(0, 194, 192, 0.2);
	        box-shadow: 0px 0px 0px 5px rgba(0, 194, 192, 0.2);
}

.irs--round .irs-handle.state_hover,
.irs--round .irs-handle:hover {
	background-color: #00C2C0;
}

.irs--round .irs-handle {
	width: 16px;
	height: 16px;
	top: 29px
}

.irs--round .irs-from,
.irs--round .irs-to,
.irs--round .irs-single {
	background-color: transparent;
	color: #666666;
}

.irs--round .irs-from:before,
.irs--round .irs-to:before,
.irs--round .irs-single:before,
.irs--round .irs-min,
.irs--round .irs-max {
	display: none;
}

.irs--round .irs-line {
	background-color: #A5A5A5 !important;
}

.irs--round .irs-bar {
	background-color: #000000 !important;
}

.irs--round .irs-from,
.irs--round .irs-to,
.irs--round .irs-single {
	display: none;
}

.irs--round .irs-handle {
	background-color: #FFF !important;
	border-color: #000 !important;
	-webkit-box-shadow: none !important;
	        box-shadow: none !important;
}

.irs--round .irs-handle {
	border: 2px solid !important;
	background-color: white;
}

.range_slider p {
	text-align: center;
	font-size: 20px;
	color: #666666;
	font-weight: 500;
}

.s_title h2 {
	color: #666666;
	font-size: 26px;
	font-weight: 500;
	padding-top: 8px;
	margin-bottom: -23px;
}

.submit1 {
	width: 89px;
	height: 37px;
	background: #373737;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	border: none;
	outline: none;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	border-radius: 50px;
	color: #FFF;
	font-size: 32px;
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight: 500;
	line-height: normal;
	padding-bottom: 9px;
}

.btn_submit {
	text-align: left;
}

.btn_submit {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: end;
	    -ms-flex-pack: end;
	        justify-content: flex-end;
}

/* End Range slider  */
.item_menu_flex {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}

.menu_left {
	-webkit-box-flex: 0;
	    -ms-flex: 0 0 352px;
	        flex: 0 0 352px;
	max-width: 352px;
}

.accesbility a {
	width: 100%;
	height: 96px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	-webkit-box-shadow: 0px 3px 20px #00000029;
	        box-shadow: 0px 3px 20px #00000029;
	opacity: 1;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	margin-top: 20px;
	font-size: 30px;
	color: #666666;
	font-weight: 300;
}

.accesbility img {
	width: 48px;
	margin-right: 10px;
}

.product_area {
	-webkit-box-flex: 0;
	    -ms-flex: 0 0 1426px;
	        flex: 0 0 1426px;
	max-width: 1426px;
}

.single_product {
	width: 444px;
	height: 386px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	-webkit-box-shadow: 0px 3px 20px #00000029;
	        box-shadow: 0px 3px 20px #00000029;
	opacity: 1;
	padding: 30px;
	margin-bottom: 25px;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	text-align: center;
	position: relative;
}

.p_thmb {
	max-height: 217px;
	max-width: 279px;
}

.single_product h2 {
	text-align: right;
	font-size: 32px;
	color: #666;
	font-weight: 500;
	line-height: normal;
	margin-top: -11px;
	margin-bottom: 10px;
}

.view a {
	width: 134px;
	height: 47px;
	background: #FF1749;
	-webkit-box-shadow: 3px 3px 6px #0000004D;
	        box-shadow: 3px 3px 6px #0000004D;
	opacity: 1;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	font-size: 31px;
	color: #FFF;
	font-weight: 500;
	line-height: normal;
	padding-top: 3px;
}

.view a img {
	width: 36px;
	margin-left: 15px;
}

.view {
	position: absolute;
	left: 0;
	bottom: 20px;
}

.default_title h2 {
	color: #FF1749;
	font-size: 53px;
	text-align: center;
	margin-top: -9px;
	background: #FFF;
	position: relative;
	z-index: 2;
	padding: 0 20px;
	display: inline-block;
	line-height: normal;
}

.default_title {
	position: relative;
	text-align: center;
	margin-bottom: 39px;
}

.border_2_px {
	width: 100%;
	height: 1px;
	background: #707070;
	position: absolute;
	right: 0;
	top: 25px;
	z-index: 1;
}

.product_row_2 {
	max-width: 915px;
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	margin: 0 auto;
}

.product_row_3 {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}

.single_product.single_product1 {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	height: 429px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
}

.product_items_all2 {
	margin-top: 40px;
}

.single_product.single_product1 .view a {
	background: #707070;
}

.client_area {
	background: #FFFFFF 0% 0% no-repeat padding-box;
	-webkit-box-shadow: 0px 3px 20px #00000029;
	        box-shadow: 0px 3px 20px #00000029;
	padding: 21px 40px;
	margin-top: 57px;
}

.client_area h2 {
	font-size: 42px;
	color: #666666;
	font-weight: 500;
	text-align: center;
	line-height: normal;
	margin-bottom: 20px;
}

.all_clients {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	margin-bottom: 30px;
}

.all_clients img {
	width: 80px;
	height: auto;
}

.client_more {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: end;
	    -ms-flex-pack: end;
	        justify-content: flex-end;
}

.client_more a {
	font-size: 22px;
	color: #666666;
	font-weight: 300;
	list-style: normal;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-transition: 0.2s;
	-o-transition: 0.2s;
	transition: 0.2s;
}

.client_more a:hover {
	color: #000;
}

.client_more a i {
	margin-right: 7px;
}

.single_product.single_product1 h3 {
	font-size: 32px;
	color: #373737;
	line-height: normal;
	font-weight: 500;
	margin: 10px 0;
}

.footer_all {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.footer_section {
	background: #4A4A4A;
	padding: 25px 0;
}

.footer_single h2 {
	color: #FFFFFF;
	font-size: 45px;
	font-weight: 500;
	line-height: normal;
	margin-bottom: 15px;
}

.footer_single p {
	font-size: 24px;
	color: #FFFFFF;
	font-weight: 300;
	line-height: normal;
	padding: 5px 0;
}

.footer_single p span {
	margin-left: 15px;
}

.line_divider {
	background: #FFFFFF;
	width: 1px;
	margin: 11px 31px;
	margin-top: 25px;
}

.btn_confirm {
	width: 541px;
	height: 36px;
	background: #FF0A38;
	text-align: center;
	padding-bottom: 5px;
	outline: none;
	border: none;
	color: #FFF;
	font-size: 25px;
	font-weight: 300;
	line-height: normal;
}

.btn_confirm img {
	height: 22px;
	margin-right: 20px;
}

.contact_signle {
	width: 233px;
	height: 36px;
}

.contact_signle input {
	width: 100%;
	height: 100%;
	border: none;
	font-size: 20px;
	padding: 0 14px;
	font-weight: 300;
}

.contact_signle.contact_signle2 {
	width: 440px;
}

.contact_form {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	margin-top: 9px;
}

.contact_signle {
	margin-right: 35px;
}

.contact_signle:first-child {
	margin-right: 0;
}

.copyright_con p {
	font-size: 23px;
	color: #4A4A4A;
	text-align: center;
	font-weight: 300;
}

.copyright {
	padding: 18px 0;
}

.all_clients img {
	width: 80px !important;
	height: auto;
}

.all_clients a {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.all_clients.owl-carousel.owl-rtl .owl-item {
	float: left;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	height: 82px;
}

.hero_section {
	position: relative;
	margin-top: 15px;
}

.container-fluid {
	max-width: 95%;
}

.for_mobile {
	display: none !important;
}

/* humberger css  */
#menu__toggle {
	opacity: 0;
}

#menu__toggle:checked~.menu__btn>span {
	-webkit-transform: rotate(45deg);
	    -ms-transform: rotate(45deg);
	        transform: rotate(45deg);
}

#menu__toggle:checked~.menu__btn>span::before {
	top: 0;
	-webkit-transform: rotate(0);
	    -ms-transform: rotate(0);
	        transform: rotate(0);
}

#menu__toggle:checked~.menu__btn>span::after {
	top: 0;
	-webkit-transform: rotate(90deg);
	    -ms-transform: rotate(90deg);
	        transform: rotate(90deg);
}

#menu__toggle:checked~.menu__box {
	visibility: visible;
	right: 0;
}

.menu__btn {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	position: relative;
	height: 26px;
	cursor: pointer;
	z-index: 9999;
	width: 26px;
}

.menu__btn>span,
.menu__btn>span::before,
.menu__btn>span::after {
	display: block;
	position: absolute;

	width: 100%;
	height: 2px;

	background-color: #616161;

	-webkit-transition-duration: .25s;

	     -o-transition-duration: .25s;

	        transition-duration: .25s;
}

.menu__btn>span::before {
	content: '';
	top: -8px;
}

.menu__btn>span::after {
	content: '';
	top: 8px;
}

.menu__box {
	display: block;
	position: absolute;
	visibility: hidden;
	top: 86px;
	right: -100%;
	width: 300px;
	height: auto;
	margin: 0;
	padding: 34px 0;
	list-style: none;
	background-color: #EBEBEB;
	-webkit-box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
	        box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
	-webkit-transition-duration: .25s;
	     -o-transition-duration: .25s;
	        transition-duration: .25s;
	z-index: 999;
	padding-left: 28px;
	padding-right: 28px;
}

.menu__item {
	display: block;
	padding: 12px 0;
	color: #666666;
	font-family: 'Roboto', sans-serif;
	font-size: 24px;
	font-weight: 300;
	text-decoration: none;
	-webkit-transition-duration: .25s;
	     -o-transition-duration: .25s;
	        transition-duration: .25s;
	border-bottom: 1px solid #C8C8C8;
}

.menu__item:hover {
	color: #FF0038;
}

.single_h img {
	width: 30px;
	margin-right: 15px;
}

.hamburger-menu input {
	display: none;
}

.footer_mobile {
	display: none;
}

.footer_mobile .accordion-item {
	background-color: transparent !important;
	border: none;
}

.footer_mobile .accordion-button {
	padding: 0 !important;
	background: transparent !important;
	color: #FEBE35;
	font-size: 31px;
	outline: none !important;
	-webkit-box-shadow: none;
	        box-shadow: none;
}

.footer_mobile .accordion-body {
	padding: 0;
}

.footer_mobile .accordion-button::after {
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23FEBE35'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
	-webkit-transform: rotate(90deg);
	    -ms-transform: rotate(90deg);
	        transform: rotate(90deg);
	background-position: 3px;
	margin-right: 7px;
}

.footer_mobile .accordion-item {
	margin-bottom: 10px;
}

.footer_mobile .accordion-item:last-child {
	margin-bottom: 0;
}
.accordion-button:not(.collapsed)::after {
	margin-right: 10px;
}

/* new nav  */
.mobile_section_menu_search{
	display: none;
	margin-top: 25px;
	position: relative;
}
.sh2{
	display: none;
}
.all_content {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-ms-flex-line-pack: center;
	    align-content: center;
}
.single_m {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}
.single_m.single_m1 {
	-webkit-box-flex: 0;
	    -ms-flex: 0 0 80%;
	        flex: 0 0 80%;
}
.midddle_search.for_m {
	max-width: 100%;
}
.single_m a img {
	width: 31px;
}
.toggle_icon_div {
	cursor: pointer;
	width: 44px;
}
.show .sh2{
	display: block;
}
.show .sh1{
	display: none;
}
.menu_left.menu_left_p {
	position: absolute;
	background: #FFFF;
	max-width: 97%;
	z-index: 999;
	width: 100%;
	left: 0;
	right: 0;
	margin: 0 auto;
	padding: 9px 0;
	margin-top: 8px;
}
.toggle_icon_div.show {
    width: 21px;
}

/* technology design  */
.page_title_design{
	padding: 80px 0;
}
.page_title h2{
	color: #FFF;
	font-size: 90px;
	font-weight: 100;
	line-height: normal;
} 
.h2_title {
	font-size: 45px;
	color: #666666;
	font-weight: 500;
	margin-bottom: 5px;
	margin-top: -8px;
}
.product_area p {
	font-size: 30px;
	color: #666666;
	font-weight: 300;
	margin-bottom: 7px;
	padding-right: 6px;
}
.product_area p a{
	color: #666666;
	padding: 0 6px;
}
.active_a {
	color: #ff1749 !important;
}
.default_title.default_title2 h2 {
	color: #666666;
	text-align: right;
	display: block;
	padding: 0;
}
.default_title.default_title2 {
	margin-bottom: 20px;
	padding-right: 11px;
}

.product_row_4 {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
}
.single_product.single_product4 {
	-webkit-box-flex: 0;
	    -ms-flex: 0 0 23%;
	        flex: 0 0 23%;
	max-width: 23%;
	margin: 0 1%;
	margin-bottom: 89px;
}
.single_product.single_product4 h2 {
	text-align: center;
	margin-bottom: 28px;
}
.single_product.single_product4 .p_thmb {
	max-height: 199px;
	max-width: 236px;
}
.single_product.single_product4 .view a {
	background: #EBEBEB;
	color: #353F3D;
}
.view a:hover {
	opacity: 0.7;
}
.min-height {
	min-height: 1283px;
}
.red{
	display: none;
}
.product_eye a:hover .red,
.product_eye button:hover .red{
	display: block;
}
.product_eye a:hover .grey,
.product_eye button:hover .grey{
	display: none;
}
.product_div {
	background: #FFFFFF 0% 0% no-repeat padding-box;
	-webkit-box-shadow: 0px 3px 20px #00000029;
	        box-shadow: 0px 3px 20px #00000029;
	opacity: 1;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	text-align: center;
	position: relative;
	padding: 10px 15px;
	height: 400px;
}
.single_product.single_product4.p_100 {
	padding: 0;
	-webkit-box-shadow: none;
	        box-shadow: none;
	height: auto !important;
	margin-bottom: 40px;
}
.id_dots{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack:justify;
	    -ms-flex-pack:justify;
	        justify-content:space-between;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}
.id span {
	color: #666666;
	font-size: 18px;
}
.dots{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.dots span {
	width: 14px;
	height: 14px;
	border: 1px solid #707070;
	display: block;
	border-radius: 50px;
	margin-right: 5px;
}
.product_div p {
	font-size: 20px;
	color: #666666;
	font-weight: 300;
	line-height: normal;
	text-align: right;
}
.product_div img {
	margin: 30px 0;
}
.product_eye img {
	width: 34px;
}
.product_eye {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: end;
	    -ms-flex-pack: end;
	        justify-content: flex-end;
	margin-top: 14px;
}

.product_eye i {
	font-size: 29px;
	padding: 0 15px;
	color: #707070;
}
.product_eye i:hover,
.red_color {
	color: red !important;
}
.product_eye button{
	border: none;
	background: none;
}
.modal-backdrop.show {
	opacity: 0.7;
}
.modal-backdrop {

	background-color: #FFF !important;
}
.p-modal-dialog {
	max-width: 1400px !important;
	margin: 1.75rem auto;
}
.p-modal-content {
	background-color: #353F3D !important;
	border: none !important;
	-webkit-box-shadow: 5px 5px 20px #000000;
	        box-shadow: 5px 5px 20px #000000;

}
.product_hover {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}
.hover_left {
	max-width: 40%;
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	padding: 40px;
}

button{
	cursor: pointer;
}
.hover_right{
	max-width: 60%;
	background:#FFF;
	width: 100%;
}
.modal-body {
	padding: 0 !important;
}
.hover_p_img img {
	width: 54% !important;
	height: auto;
	padding: 40px 0;
}
.hover_other_img ul {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}
.hover_other_img ul img{
	height: 120px;
	width: auto;
}
.hover_other_img ul li{
	cursor: pointer;
}
.hover_other_img {
	padding-bottom: 47px;
	max-width: 601px;
	margin: 0 auto;
	width: 100%;
}
.hover_eye img {
	width: 53px;
}
.hover_eye {
	text-align: left;
	padding: 21px;
}
.hover_top span {
	color: #FFFFFF;
	font-size: 25px;
	font-weight: 300;
	display: block;
	text-align: right;
}
.hover_top h3 {
	color: #FFF;
	font-size: 60px;
	font-weight: 500;
	text-align: right;
	margin: 14px 0;
}
.hover_top h5 {
	font-size: 40px;
	color: #FFFFFF;
	font-weight: 500;
	text-align: right;
}
.hover_top p{
	color: #FFF;
	text-align: right;
	font-size: 30px;
	font-weight: 300;
}
.hover_bottom span {
	font-size: 30px;
	color: #FFF;
	font-weight: 500;
	display: block;
}
.hover_bottom button {
	width: 299px;
	height: 47px;
	background: #FF1749;
	outline: none;
	border: none;
	color: #FFF;
	font-size: 30px;
	font-weight: 500;
	text-align: right;
	-webkit-transition: 0.2s;
	-o-transition: 0.2s;
	transition: 0.2s;
	padding: 0 15px;
}
.hover_bottom button:hover{
	opacity: 0.7;
}
.hover_bottom button img {
	width: 34px;
	margin-left: 10px;
}
.hover_bottom {
	text-align: right;
}
.product_eye i{
	font-size: 20px;
	padding: 0 7px;
}
.product_eye i:hover{
	color: #FF1749;
}
.pagination_2 {
	-webkit-box-flex: 0;
	    -ms-flex: 0 0 100%;
	        flex: 0 0 100%;
	max-width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}
.pagination_2 ul {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.pagination_2 ul li {
	color: #666666;
	font-size: 20px;
	font-weight: 500;
	padding: 0 12px;
}
.pagination_2 ul li:hover{
	color: #000;
}
.single_h_items {
	background: #EEEEEE;
}
.single_h_items p,
.single_h_items span,
.single_h_items h3,
.single_h_items h5{
	color: #707070 !important;
}
.hover_right {
	text-align: center;
}
.cross_o {
	width: 33px !important;
	margin-top: -10px;
	cursor: pointer;
}
.divider_3{
	width: 100%;
	height: 1px;
	background: #707070;
}
.divider_3 {
	width: 100%;
	height: 1px;
	background: #707070;
	margin: 28px 0;
	margin-bottom: 20px;
}
.p_single_div_1 {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}
.p_single_div_1 .id_dots {
	position: absolute;
	top: 14px;
	left: 17px;
}
.p_single_div_1 .p_thmb {
	max-height: 90% !important;
	max-width: 90% !important;
}
.flex_title {
	display: -webkit-box !important;
	display: -ms-flexbox !important;
	display: flex !important;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}
.flex_title .right_menu {
	margin-right: 23px;
}
.flex_title .right_menu ul li span {
	width: 16px;
	height: 16px;
	font-weight: 400;
	font-size: 17px;
	padding-top: 1px;
	bottom: 9px;
	right: -8px;
}
.cart_table table {
	width: 100%;
}
.cart_table tr:first-child{
	background: #575D5D;
	border-bottom: transparent;
}
.cart_table tr{
	border-bottom: 1px solid #707070;
	padding: 10px 20px;
}
.cart_table table tr th{
	color: #FFFFFF;
	font-size: 30px;
	line-height: normal;
	font-weight: 300;
}
.cart_table table tr th,
.cart_table table tr td{
	padding: 7px 20px;
}
.check_h{
	margin: 0;
	line-height:normal;
}
.check_h input{
	display: none;
}
.check_h label{
	width: 25px;
	height: 25px;
	border: 1px solid #707070;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}
.check_h label img{
	display: none;
	width: 76%;
}
.check_h {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: start;
	    -ms-flex-pack: start;
	        justify-content: flex-start;
}
.check_h [type="checkbox"]:checked + label{
	background:#575D5D;
}
.check_h [type="checkbox"]:checked + label img{
	display: block;
}
.check_h.right_check [type="checkbox"]:checked + label{
	background:transparent;
}
.cart_product img {
	width: 130px;
}
.cart_product p {
	font-size: 25px;
	line-height: normal;
	display: -webkit-box;
	-webkit-line-clamp:3;
	-webkit-box-orient: vertical;
	overflow: hidden;
	margin: 0;

}
.cart_table tr th {
	width:11% !important;
	text-align: right;
}
.cart_table tr th.c3{
	width:34% !important;
}
.cart_product.item_border {
	border: 1px solid gray;
	text-align: center;
}

.all_cart_confirm{
	margin-top: 30px;
	text-align: left;
}
.all_cart_confirm .btn_confirm {
	width: 400px !important;
	height: 47px !important;
}
.btn_confirm:hover{
	opacity: 0.7;
}

.modal-header.c_header {
	background: transparent -webkit-gradient(linear, left top, left bottom, from(#FF0319), to(#80020D)) 0% 0% no-repeat padding-box;
	background: transparent -o-linear-gradient(top, #FF0319 0%, #80020D 100%) 0% 0% no-repeat padding-box;
	background: transparent linear-gradient(180deg, #FF0319 0%, #80020D 100%) 0% 0% no-repeat padding-box;
	padding: 20px 40px;
	padding-bottom: 0;
}
.modal-dialog.c_modal {
	max-width: 1450px;
	width: 100%;
}
.header_modal_all {
	-webkit-box-flex: 0;
	    -ms-flex: 0 0 100%;
	        flex: 0 0 100%;
	max-width: 100%;
}
.header_modal_all h5 {
	font-size: 30px;
	color: #FFF;
	font-weight: 500;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}
.header_modal_all button{
	background: transparent;
	outline: none;
	border: none;
}

.h_bottom {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: end;
	    -ms-flex-pack: end;
	        justify-content: flex-end;
	margin-bottom: -10px;
	padding:0 25px;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}
.h_bottom img {
	width: 188px;
}
.h_bottom h2 {
	font-size: 60px;
	color: #FFF;
	font-weight: 300;
	padding-left: 46px;
}
.cart_confirm_form {
	padding: 40px 60px;
}
.cart_form_all {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
}
.left_cart_form {
	max-width: 40%;
	-webkit-box-flex: 0;
	    -ms-flex: 0 0 40%;
	        flex: 0 0 40%;
}
.right_cart_form {
	-webkit-box-flex: 0;
	    -ms-flex: 0 0 56%;
	        flex: 0 0 56%;
	max-width: 56%;
}
.single_c_form{
	margin-bottom: 30px;
}
.single_c_form input,
.single_c_form textarea{
	width: 100%;
	border: 1px solid #707070;
	padding: 0 20px;
	font-size: 30px;
	color: #787E7D;
	outline: none;
	font-weight: 300;
}
input:focus,
textarea:focus{
	outline: none;
}
.single_c_form input {
	height: 50px;
}
.single_c_form textarea {
	height: 370px;
	width: 100%;
}
.all_cart_confirm2 {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: end;
	    -ms-flex-pack: end;
	        justify-content: flex-end;
}
.print img {
	width: 43px;
	margin-left: 30px;
}
.divider_4{
	height:1px;
	background: #707070;
	margin-top: 50px;
	margin-bottom: 20px;
}

.cart_details_con p {
	margin-bottom: 0;
	font-size: 30px;
	line-height: normal;
	color: #787E7D;
	display: block;
	width: 449px;
}
.cart_details_con {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-align: end;
	    -ms-flex-align: end;
	        align-items: flex-end;
}